GETALLTICKETSURL = 'https://zccscu.zendesk.com/api/v2/tickets.json'
GETSINGLETICKETURL = "https://zccscu.zendesk.com/api/v2/tickets/"
AUTHTOKEN = "Basic YW1vdGl3YWxhQHNjdS5lZHU6UXdlcnR5dWlvcEAxMjM="


